menu "Miner Configuration"
    config AUTO_SCREEN_OFF
        bool "Screen auto-off"
        default n
        help
            Screen turns automatically off

    config AUTO_SCREEN_OFF_VALUE
        int
        default 1 if AUTO_SCREEN_OFF
        default 0

    config OVERHEAT_TEMP
        int "Overheat temperature threshold (°C)"
        range 50 90
        default 70
        help
            The temperature at which the system will trigger an overheat shutdown.

    choice
        prompt "Fan speed control mode"
        default FAN_MODE_MANUAL
        help
            Select how the firmware controls the fan speed.

    config FAN_MODE_MANUAL
        bool "Manual"
        help
            Manual fan control. You set the fan speed yourself.

    config FAN_MODE_CLASSIC
        bool "Classic automatic"
        help
            Automatically adjusts fan speed using a simple temperature-based method.

    config FAN_MODE_PID
        bool "Experimental PID"
        help
            Automatically adjusts fan speed using a PID controller.

    endchoice


    config FAN_SPEED
        int "Manual fan speed percentage (if auto control is off)"
        range 0 100
        default 100
        help
            Fan speed in percentage. Only used if auto fan speed is disabled.

endmenu

menu "Stratum Configuration"

    config STRATUM_URL
        string "Stratum Address"
        default "public-pool.io"
        help
            The example will connect to this Stratum pool address.

    config STRATUM_PORT
        int "Stratum Port"
        range 0 65535
        default 21496
        help
            The stratum server port to connect to.

    config STRATUM_USER
        string "Stratum username"
        default "bc1q29hp4fqtks2wzpmfwtpac64fnr8ujw2nvnra04.nerdqaxe"
        help
            Stratum user to use with pool

    config STRATUM_PW
        string "Stratum password"
        default "x"
        help
            Stratum password to use with pool

    config STRATUM_FALLBACK_URL
        string "Stratum fallback Address"
        default ""
        help
            The fallback stratum server host

    config STRATUM_FALLBACK_PORT
        int "Stratum fallback Port"
        range 0 65535
        default 0
        help
            The fallback stratum server port to connect to.

    config STRATUM_FALLBACK_USER
        string "Stratum fallback username"
        default ""
        help
            Stratum user to use with fallback pool

    config STRATUM_FALLBACK_PW
        string "Stratum fallback password"
        default ""
        help
            Stratum password to use with fallback pool

    config STRATUM_DIFFICULTY
        int "Stratum default difficulty"
        range 0 4294967296
        default 1000
        help
            A starting difficulty to use with the pool.

endmenu

menu "InfluxDB Configuration"
    # Enable or disable the InfluxDB integration
    config INFLUX_ENABLE
        bool "Enable InfluxDB"
        default n
        help
            Enable or disable the InfluxDB integration in the firmware.
            When enabled, the firmware will send data to the specified InfluxDB server.

    config INFLUX_ENABLE_VALUE
        int
        default 1 if INFLUX_ENABLE
        default 0

    # Specify the URL of the InfluxDB server
    config INFLUX_URL
        string "InfluxDB URL"
        default "http://192.168.0.123"
        help
            The URL of the InfluxDB server in your home network.
            This should include the protocol (e.g., http://) and the IP address or hostname of the server.

    # Set the port number for the InfluxDB server
    config INFLUX_PORT
        int "InfluxDB Port"
        range 0 65535
        default 8086
        help
            The port number used to connect to the InfluxDB server.
            Ensure that this port is open and correctly configured on your server.

    # Token used for authentication with InfluxDB
    config INFLUX_TOKEN
        string "InfluxDB Token"
        default "f37fh783hf8hq"
        help
            The authentication token required to connect to your InfluxDB instance.
            This token must have appropriate permissions to write data to the specified bucket.

    # Specify the InfluxDB bucket where data will be stored
    config INFLUX_BUCKET
        string "InfluxDB Bucket"
        default "nerdqaxeplus"
        help
            The bucket in InfluxDB where your data will be stored.
            A bucket is a named location in InfluxDB that stores data, similar to a database in other systems.

    # Specify the organization in InfluxDB
    config INFLUX_ORG
        string "InfluxDB Org"
        default "nerdqaxeplus"
        help
            The organization in InfluxDB that owns the specified bucket.
            Organizations are used to logically separate data and resources within InfluxDB.

    # Set the prefix for measurement names in InfluxDB
    config INFLUX_PREFIX
        string "InfluxDB Prefix"
        default "mainnet_stats"
        help
            The prefix for measurement names in InfluxDB.
            This prefix will be prepended to all measurement names, allowing you to easily identify related data.

endmenu
